# C-3PO

./: C-3PO.sln  LICENSE  README.md
C-3PO/: C-3PO.csproj  Program.cs  appsettings.Sample.json  appsettings.json
C-3PO.Data/: C-3PO.Data.csproj
C-3PO.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
C-3PO.Data/Migrations/: 20211219143436_InitialMigration.Designer.cs
C-3PO.Data/Models/: Onboarding.cs
C-3PO/Assets/: AppAssets.cs  Colours.cs
C-3PO/Common/: AppConfiguration.cs  StringExtensions.cs  WebhookUtils.cs
C-3PO/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
C-3PO/Data/Migrations/: 20211219143436_InitialMigration.cs  20211221103211_AddedCategories.Designer.cs  20211221103211_AddedCategories.cs  20211222171737_AddedNotificationRoles.Designer.cs  20211222171737_AddedNotificationRoles.cs  20211222173935_CategoryIdOptional.Designer.cs  20211222173935_CategoryIdOptional.cs  20211223145655_AddedConfiguration.Designer.cs  20211223145655_AddedConfiguration.cs  20211225104800_UpdatedInfractions.Designer.cs  20211225104800_UpdatedInfractions.cs  20211228181240_AddedUnidentified.Designer.cs  20211228181240_AddedUnidentified.cs  20211228213750_AddedConductChannel.Designer.cs  20211228213750_AddedConductChannel.cs  20211229193806_AddedLoadingBay.Designer.cs  20211229193806_AddedLoadingBay.cs  20220218190218_RemovedConfigurationFromDatabase.Designer.cs  20220218190218_RemovedConfigurationFromDatabase.cs  AppDbContextModelSnapshot.cs
C-3PO/Data/Models/: Category.cs  Configuration.cs  Infraction.cs  NotificationRole.cs  Onboarding.cs
C-3PO/Handlers/: ButtonExecutedHandler.cs  InteractionHandler.cs  MessageDeletedHandler.cs  MessageReceivedHandler.cs  MessageUpdatedHandler.cs  OnboardingHandler.cs  UserJoinedHandler.cs  UserLeftHandler.cs
C-3PO/Modules/: AppInteractionModuleBase.cs  ModerationModule.cs
C-3PO/Properties/: launchSettings.json
C-3PO/Services/: BansService.cs  FeedsHandler.cs  FeedsService.cs  HeartbeatService.cs  InteractionHandler.cs  LoadingBayService.cs  LogsService.cs  OnboardingHandler.cs  OnboardingService.cs  RulesService.cs  StatusService.cs
